DB_DATABASE=nestjs-backend
DB_HOST=127.0.0.1
DB_PORT=12000

DB_USERNAME=chao
DB_PASSWORD=x8jJdpX2UdpIemi

DB_SYNC=true

LOG_ON=true

# JWT secret
SECRET="mHgGuoJYOuifdsfafdsa1312312XILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOiilongrandom"

APP_PORT=13000